{
  "name": "fitness-tracker",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "web-app/*",
    "packages/*"
  ],
  "scripts": {
    "start": "cd web-app && npm run dev",
    "build": "npm run workspaces build",
    "test": "npm run workspaces test"
  },
  "dependencies": {
    "@mui/styles": "^6.1.9",
    "react-router-dom": "^7.0.2"
  }
}
